# http port
Http=80
# https port
Https=443 
# what ip to accept connections (becareful with tunneling)
hostname="0.0.0.0"
# logfile location (defailt ./logs.log)
logfile=""
# api https port
apiHttps=8443